{
  "name": "fyiio",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omahacodeschool/fyiio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omahacodeschool/fyiio/issues"
  },
  "homepage": "https://github.com/omahacodeschool/fyiio#readme",
  "devDependencies": {
    "video.js": "^5.8.7"
  }
}
